1,Arroz,500.0,300.0,150000.0,1515,10-04-2023,Bodega Principal,Ingreso Principal
3,Atun,360.0,3500.0,1260000.0,1515,10-04-2023,Bodega Principal,Ingreso Principal
4,Leche,800.0,5000.0,4000000.0,1515,10-04-2023,Bodega Principal,Ingreso Principal
1, Arroz,500.0,300.0,150000.0,1,10-04-2023,Guachipelin,Bodega Principal
4, Leche,400.0,5000.0,2000000.0,1,10-04-2023,Guachipelin,Bodega Principal
1,Arroz,600.0,300.0,180000.0,5115,10-04-2023,Bodega Principal,Ingreso Principal
1,Arroz,5.0,300.0,1500.0,FACT#00001,10-04-2023,Bodega Principal,Ingreso Principal
1,Arroz,500.0,300.0,150000.0,FACT#00001,10-04-2023,Bodega Principal,Ingreso Principal
1,Arroz,3.0,300.0,900.0,FACT#00001,10-04-2023,Bodega Principal,Ingreso Principal
2,Frijoles,500.0,1500.0,750000.0,FACT#00001,10-04-2023,Bodega Principal,Ingreso Principal
1,Arroz,3.0,300.0,900.0,FACT#00002,10-04-2023,Bodega Principal,Ingreso Principal
1,Arroz,3.0,300.0,900.0,Mov#00001,10-04-2023,Bodega Principal,Ingreso Principal
1, Arroz,500.0,300.0,150000.0,Mov#00002,10-04-2023,Guachipelin,Bodega Principal
